<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>c8bac504-f6dc-4185-9382-5a9edf4302e5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrightPeeps.Core\BrightPeeps.Core.csproj" />
    <ProjectReference Include="..\BrightPeeps.DataAccess.SqlServer\BrightPeeps.DataAccess.SqlServer.csproj" />
  </ItemGroup>

</Project>
