# bright-peeps

./: .gitignore  BrightPeeps.sln  README.md  db_schema.md  pitch.md
.github/workflows/: main_bright-peeps-api.yml
_nuxt/: 14524e2.js  205c98f.js  4110c60.js  5154252.js  891dd0a.js  8b7e9ee.js  933ba65.js  9e1d5b8.js  af29dba.js  af62b7e.js  b349b4d.js  c67db85.js  ce0bc55.js  d352c7d.js  e9efe1b.js
explore/: index.html
src/: BrightPeeps.sln
src/BrightPeeps.Api/: BrightPeeps.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/BrightPeeps.Api/Commands/Followings/: AddNewFollowing.cs  RemoveFollowing.cs
src/BrightPeeps.Api/Commands/Images/: DeleteImage.cs  InsertImage.cs  RemoveImageById.cs  RemoveImagesByPeepId.cs  UpdateImage.cs
src/BrightPeeps.Api/Commands/Peeps/: InsertPeep.cs  RemoveAllPeeps.cs  RemovePeepById.cs  UpdatePeep.cs
src/BrightPeeps.Api/Commands/Persons/: InsertPerson.cs
src/BrightPeeps.Api/Commands/Users/: InsertUserWithPeepID.cs  InsertUserWithoutPeepID.cs  RemoveUserByUsername.cs  UpdatePassword.cs  UpdateUserPeepId.cs
src/BrightPeeps.Api/Commands/Works/: InsertWork.cs  RemoveWorkById.cs  RemoveWorksByPeepId.cs  RemoveWorksByType.cs  UpdateWork.cs
src/BrightPeeps.Api/Controllers/: FollowingsController.cs  ImageController.cs  PeepController.cs  PersonController.cs  TestController.cs  UserController.cs  WorkController.cs
src/BrightPeeps.Api/Properties/: launchSettings.json
src/BrightPeeps.Api/Queries/: TestDatabaseConnection.cs
src/BrightPeeps.Api/Queries/Followings/: GetAllFolloweesByFollowerId.cs  GetAllFollowersByFolloweeId.cs
src/BrightPeeps.Api/Queries/Images/: GetAllImages.cs  GetImageById.cs  GetImagesByPeepId.cs
src/BrightPeeps.Api/Queries/Peeps/: GetAllPeeps.cs  GetPeepById.cs  GetPeepByName.cs  RemoveAllPeeps.cs
src/BrightPeeps.Api/Queries/Persons/: GetAllPersons.cs
src/BrightPeeps.Api/Queries/Users/: GetUserByPeepId.cs  GetUserByUsername.cs
src/BrightPeeps.Api/Queries/Works/: GetAllWorks.cs  GetWorkById.cs  GetWorksByPeepId.cs  GetWorksByType.cs  InsertWork.cs  RemoveWorkById.cs  RemoveWorksByPeepId.cs  RemoveWorksByType.cs  UpdateWork.cs
src/BrightPeeps.Api/Utils/: CommandResponse.cs  QueryResponse.cs
src/BrightPeeps.Core/Models/: Accomplishment.cs  CreateUserRequest.cs  DeleteUserRequest.cs  FollowingRequest.cs  ImageData.cs  PeepData.cs  Person.cs  PersonData.cs  PersonProfileData.cs  Quote.cs  SearchResult.cs  UpdatePasswordData.cs  UpdateUserPeepIdData.cs  UserData.cs  Work.cs  WorkData.cs
src/BrightPeeps.Core/Services/: ICollectionAccess.cs  IDaoService.cs  ISearchService.cs  ISqlDataAccessService.cs
src/BrightPeeps.Core/Utils/: Util.cs
src/BrightPeeps.Data.AzureSql/: AzureSqlDataAccess.cs  BrightPeeps.Data.AzureSql.csproj
src/BrightPeeps.Data.LuceneSearch/: BrightPeeps.Data.LuceneSearch.csproj  PersonSearchService.cs
src/BrightPeeps.Data.LuceneSearch/Extensions/: PersonExtensions.cs
src/BrightPeeps.Data.MongoDB/: BrightPeeps.Data.MongoDB.csproj  MongoDBCollectionAccess.cs  MongoDBDataAccessService.cs
src/BrightPeeps.Data.MongoDB/Models/: Entry.cs  ImageData.cs  PeepData.cs  UserData.cs  WorkData.cs
src/BrightPeeps.DataAccess.AzureSql/: AzureSqlDataAccess.cs  BrightPeeps.DataAccess.AzureSql.csproj  PersonSearchService.cs  PersonService.cs
src/BrightPeeps.DataAccess.AzureSql/Extensions/: PersonExtensions.cs
src/BrightPeeps.DataAccess.MySql/: BrightPeeps.DataAccess.MySql.csproj  MySqlDataAccess.cs  PersonSearchService.cs  PersonService.cs
src/BrightPeeps.DataAccess.MySql/Extensions/: PersonExtensions.cs
src/BrightPeeps.DataAccess.SqlServer/: BrightPeeps.DataAccess.SqlServer.csproj  PersonSearchService.cs  PersonService.cs  SqlServerDataAccess.cs
src/BrightPeeps.DataAccess.SqlServer/Extensions/: PersonExtensions.cs
src/BrightPeeps.Web/: README.md  nuxt.config.js  package-lock.json  package.json  tailwind.config.js
src/BrightPeeps.Web/components/: Navbar.vue
src/BrightPeeps.Web/components/cards/: PeepCard.vue  WorksCard.vue
src/BrightPeeps.Web/components/lists/: PeepCardHorizontalList.vue
src/BrightPeeps.Web/pages/: about.vue  authenticate.vue  explore.vue  index.vue  profile.vue
src/BrightPeeps.Web/store/: activepeep.js  state.js
