<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\BrightPeeps.Core\BrightPeeps.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Lucene.Net" Version="4.8.0-beta00014" />
    <PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00014" />
    <PackageReference Include="Lucene.Net.QueryParser" Version="4.8.0-beta00014" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.26" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
